[tox]
envlist =
    py38
    flake8
skipsdist = true

[testenv]
deps =
    -rrequirements.txt
    pytest
    pytest-cov
    flake8
commands =
    pytest tests/

[testenv:flake8]
skip_install = true
deps =
    flake8
commands =
    flake8 viktor/ setup.py


[coverage:report]
show_missing = true
skip_empty = true
skip_covered = true
precision = 2
fail_under = 30.00
exclude_lines =
    pragma: no cover
    def __repr__
    if __name__ == ['"]__main__['"]:
    if TYPE_CHECKING:


[coverage:run]
omit =
    */_version.py
source = viktor
branch = true


[pytest]
testpaths = tests/
addopts =
    --cov
    --cov-config=tox.ini
    --cov-report=term
    --cov-report=html
    --disable-pytest-warnings


[flake8]
extend-ignore = E203, W503, E501, F401, F841, W291