[tox]
envlist =
    py310
    pre-commit
isolated_build = true
skipsdist = true

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v -E test
    poetry run pytest --pyargs
extras =
    dev
    test

[testenv:pre-commit]
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files

[coverage:report]
show_missing = true
skip_empty = true
skip_covered = true
precision = 2
fail_under = 10.00
exclude_lines =
    pragma: no cover
    def __repr__
    if __name__ == ['"]__main__['"]:
    if TYPE_CHECKING:

[coverage:run]
omit =
    viktor/model/*
    viktor/settings/*
    viktor/etl/*
    */__init__.py
    tests/*
source = viktor
branch = true

[pytest]
testpaths = tests/
addopts =
    --cov
    --cov-config=tox.ini
    --cov-report=term
    --cov-report=html
    --disable-pytest-warnings

[flake8]
max-line-length = 120
extend-ignore =
    E402
    E501
    W291
exclude =
    */__init__.py
